<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tony(여기에 본인이름 넣기)</title>
</head>
<style type="text/css">
	
	span{
		/* border: solid 1px black; 참고만 한줄에 쓸수  있다 */
		 border: solid; 
		border-color:black;
		border-width: 1px;
		padding: 15px;
		
	/* 	border-radius: 10px
		모퉁이 둥글게 만든다 */
		
		
		
	/* 	border-redius: 100px;
		border-redius: 20%px;
		 */
	
		/* border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;		
		  */
	/* 	border-bottom:solid;
		border-top: dashed;
		border-left: double;
		border-right: dotted;
		 */
	
	
	}



</style>
<body>
	 	
	 	<br>
	 	<span>성준</span>
	 	
	 	

</body>
</html>